/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  * A library of standard reusable types
  */
namespace com.aczire.alm.base.user.admin

import com.aczire.alm.base.*
import com.aczire.alm.base.user.*

participant Admin identified by uname extends User {
  o String uname
}

abstract transaction AdminUserTransaction extends UserTransaction {
}

abstract event AdminUserTransactionEvent extends UserTransactionEvent {
}

transaction CreateUser extends AdminUserTransaction {
}

transaction UpdateUser extends AdminUserTransaction {
}

transaction DeleteUser extends AdminUserTransaction {
}

event UserCreatedEvent extends AdminUserTransactionEvent {
}

event UserUpdatedEvent extends AdminUserTransactionEvent {
}

event UserDeletedEvent extends AdminUserTransactionEvent {
}

